<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>It's all about buttons</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style media="screen">
      html {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button:not([type]):after {
        background: red;
        color: white;
        content: "Warning: this button doesn't have a type attribute. Is it a submit, reset, or just a button?";
      }

      button {
        background-color: DarkSlateBlue;
        border-radius: .5rem;
        border: none;
        padding: 1rem 4rem;
        font-size: 5rem;
        color: white;
        box-shadow: 0 .5rem 0 #222;
      }

      button:hover, button:focus {
      	/* make it look like you can press it */
        outline: none;
        background-color: #413686;
        cursor: pointer;
      }

      button:active {
        position: relative;
        top: 0.25rem;
        box-shadow: 0 0.25rem 0 #222;
      }
    </style>
  </head>
  <body>

    <div class="centered">
      <button type="button">Cliquez moi</button>
    </div>

  </body>
</html>
